{
  "manifest_version": 3,
  "name": "PAYBACK Coupon Activator",
  "version": "1.0.0",
  "description": "Aktiviert alle verfügbaren PAYBACK-Coupons auf payback.de mit einem Klick.",
  "permissions": [
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.payback.de/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "payback-coupon-activator@dasaod",
      "strict_min_version": "109.0"
    }
  }
}